#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/thiago/Desktop/arquivos/Exercicios Concluidos/Exericicio 7 (FALTA FUNÇÃO DE EXCLUIR)/usuariosArquivos/getch.cpp
unistd.h
-
termios.h
-
stdio.h
-
getch.h
/home/thiago/Desktop/arquivos/Exercicios Concluidos/Exericicio 7 (FALTA FUNÇÃO DE EXCLUIR)/usuariosArquivos/getch.h

/home/thiago/Desktop/arquivos/Exercicios Concluidos/Exericicio 7 (FALTA FUNÇÃO DE EXCLUIR)/usuariosArquivos/getch.h

/home/thiago/Desktop/arquivos/Exercicios Concluidos/Exericicio 7 (FALTA FUNÇÃO DE EXCLUIR)/usuariosArquivos/main.cpp
iostream
-
stdio_ext.h
-
usuario.h
/home/thiago/Desktop/arquivos/Exercicios Concluidos/Exericicio 7 (FALTA FUNÇÃO DE EXCLUIR)/usuariosArquivos/usuario.h

/home/thiago/Desktop/arquivos/Exercicios Concluidos/Exericicio 7 (FALTA FUNÇÃO DE EXCLUIR)/usuariosArquivos/usuario.cpp
iostream
-
stdio_ext.h
-
cstring
-
usuario.h
/home/thiago/Desktop/arquivos/Exercicios Concluidos/Exericicio 7 (FALTA FUNÇÃO DE EXCLUIR)/usuariosArquivos/usuario.h

/home/thiago/Desktop/arquivos/Exercicios Concluidos/Exericicio 7 (FALTA FUNÇÃO DE EXCLUIR)/usuariosArquivos/usuario.h

